# elasticsearch-study

./: README.md  pom.xml
src/main/java/com/example/elasticsearchstudy/: ElasticsearchStudyApplication.java
src/main/java/com/example/elasticsearchstudy/config/: ElasticSearchConfig.java
src/main/java/com/example/elasticsearchstudy/constant/: ESConstant.java
src/main/java/com/example/elasticsearchstudy/entity/: User.java
src/main/java/com/example/elasticsearchstudy/service/: WriteLogService.java
src/main/java/com/example/elasticsearchstudy/util/: DateFormat.java  ESUtil.java  GenerateUserUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/elasticsearchstudy/: BaseTest.java
src/test/java/com/example/elasticsearchstudy/es/: ElasticSearchTest.java
